# infra-azure-webjobs-queues

./: README.md
.github/workflows/: dotnet.yml
src/Queues.Abstractions/: IQueueItemHandler.T.cs  QueueItemFailure.cs  QueueItemIn.T.cs  QueueItemIn.cs  QueueItemOut.cs  Queues.Abstractions.csproj
src/Queues.ServiceBus/: Queues.ServiceBus.csproj
src/Queues.ServiceBus/DependencyExtensions/: BusItemHandlerDependencyExtensions.cs  Configure.TIn.cs  Configure.TOut.cs  Configure.cs
src/Queues.ServiceBus/HostBuilderExtensions/: BusItemHandlerHostBuilderExtensions.cs  Configure.TIn.cs  Configure.TOut.cs  Configure.cs
src/Queues.ServiceBus/Internal.Abstractions/: IBusMessageHandler.cs
src/Queues.ServiceBus/Internal.Exception/: BusItemHandlerCanceledException.cs  BusItemHandlerOperationException.cs
src/Queues.ServiceBus/Internal.Function/: BusItemHandlerFunction.cs  Function.Invoke.cs
src/Queues.ServiceBus/Internal.Function.Out/: BusItemHandlerOutFunction.cs  Function.Invoke.cs
src/Queues.ServiceBus/Internal.Handler/: BusMessageHandler.cs  Handler.Handle.cs
src/Queues.ServiceBus/Internal.Handler.T/: BusMessageHandler.cs  Handler.Handle.cs
src/Queues.ServiceBus/Internal.LoggerExtensions/: BusHandlerLoggerExtensions.cs  Extensions.Exception.cs  Extensions.Failure.cs  Extensions.Process.cs  Extensions.Success.cs
src/Queues.ServiceBus/Internal.QueueOption/: BusQueueOptionJson.cs  BusQueueRetryOptionJson.cs
src/Queues.ServiceBus/Internal.TypeLocator/: BusHandlerTypeLocator.cs
src/Queues.Storage/: Queues.Storage.csproj
src/Queues.Storage/HostBuilderExtensions/: Configure.TIn.cs  Configure.TOut.cs  Configure.cs  QueueItemHandlerHostBuilderExtensions.cs
src/Queues.Storage/Internal.Exception/: QueueItemProcessorOperationException.cs
src/Queues.Storage/Internal.Function/: Function.Invoke.cs  QueueItemHandlerFunction.cs
src/Queues.Storage/Internal.Function.Out/: Function.Invoke.cs
src/Queues.Storage/Internal.Handler/: Handler.Handle.cs  QueueMessageHandler.cs
src/Queues.Storage/Internal.Handler.T/: Handler.Handle.cs  QueueMessageHandler.cs
src/Queues.Storage/Internal.LoggerExtensions/: Extensions.Failure.cs  Extensions.Success.cs
src/WebJobs.Storage.Queues/: QueueItemHandlerHostBuilderExtensions.cs  QueueItemProcessorHostBuilderExtensions.cs  WebJobs.Storage.Queues.csproj
src/WebJobs.Storage.Queues.Abstractions/: IQueueItemHandler.cs  IQueueItemProcessor.cs  QueueItemIn.T.cs  QueueItemIn.cs  WebJobs.Storage.Queues.Abstractions.csproj
src/WebJobs.Storage.Queues/DependencyExtensions/: Configure.TIn.cs  Configure.TOut.cs  Configure.cs  QueueItemHandlerDependencyExtensions.cs
src/WebJobs.Storage.Queues/HostBuilderExtensions/: Configure.TIn.cs  Configure.TOut.cs
src/WebJobs.Storage.Queues/Internal.Abstractions/: IQueueMessageHandler.cs
src/WebJobs.Storage.Queues/Internal.Exception/: QueueItemProcessorCanceledException.cs
src/WebJobs.Storage.Queues/Internal.Function/: Function.Invoke.cs  QueueItemHandlerFunction.cs  QueueItemProcessorFunction.cs
src/WebJobs.Storage.Queues/Internal.Function.Out/: Function.Invoke.cs  QueueItemHandlerOutFunction.cs
src/WebJobs.Storage.Queues/Internal.Handler/: Handler.Handle.cs  QueueItemHandler.cs
src/WebJobs.Storage.Queues/Internal.Handler.T/: Handler.Handle.cs  QueueItemHandler.cs
src/WebJobs.Storage.Queues/Internal.LoggerExtensions/: Extensions.Exception.cs  Extensions.Process.cs  QueueItemHandlerLoggerExtensions.cs
src/WebJobs.Storage.Queues/Internal.NameResolver/: ConfigurationNameResolver.cs  Resolver.Resolve.cs
src/WebJobs.Storage.Queues/Internal.TypeLocator/: HandlerTypeLocator.cs  Locator.GetTypes.cs  QueueItemProcessorTypeLocator.cs
(+1 files in other folders)
